spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TEST_SICREDI
spring.datasource.username=sa
spring.datasource.password=fromtis!Q@W#E
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update